NATS_URL=localhost:4222
CLUSTER_ID=test-cluster
CLIENT_PRODUCER_ID=test-producer
CLIENT_CONSUMER_ID=test-consumer
DBSTRING="user=golang password=golang host=localhost port=3001 dbname=golang_l0 sslmode=disable"